events {
    worker_connections 1024;
}

http {
    upstream decision_makers {
        server fastapi;
    }

	server {

		auth_request /check;
		auth_request_set $auth_status $upstream_status;

		# add_header X-uri "$request_uri";

		location = /check {
			internal;
			proxy_pass http://decision_makers;
			proxy_pass_request_body     off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			set $token $http_token;

			proxy_set_header token $token;
		}

		location /api {
            proxy_pass http://service1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
            proxy_pass http://service2/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
		}
	}	
}

